<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Kalkulator</title>
        <link rel="stylesheet" href="style.css">
        <script src="index.js" defer></script>
    </head>
    <body onload="init();">
    <div id="main">
        <div id="kontener">
            <div id="f_Display" class="display">0</div>
            <button id="f_C" class="large_field" data-key="c">C</button>
            <button id="f_B" class="large_field" data-key="Backspace">&#x232B;</button>
            <button id="f_7" class="field" data-key="7">7</button>
            <button id="f_8" class="field" data-key="8">8</button>
            <button id="f_9" class="field" data-key="9">9</button>
            <button id="f_Division" class="field" data-key="/">&#xF7;</button>
            <button id="f_4" class="field" data-key="4">4</button>
            <button id="f_5" class="field" data-key="5">5</button>
            <button id="f_6" class="field" data-key="6">6</button>
            <button id="f_Multiplier" class="field" data-key="*">x</button>
            <button id="f_1" class="field" data-key="1">1</button>
            <button id="f_2" class="field" data-key="2">2</button>
            <button id="f_3" class="field" data-key="3">3</button>
            <button id="f_Substraction" class="field" data-key="-">&#x2212;</button>
            <button id="f_Dot" class="field" data-key=".">.</button>
            <button id="f_0" class="field" data-key="0">0</button>
            <button id="f_Equal" class="field" data-key="Enter">&#x3D;</button>
            <button id="f_Addition" class="field" data-key="+">&#x2B;</button>
        </div>
        <div id="historia">
            <div>
                <h3>Historia obliczeń</h3>
            </div>
            <div id="historia-lista"></div>
            <div id="historia-clear-btn" class="historia-clear">Wyczyść historię</div>
        </div>
    </div>
    </body>
</html>